# SpringSaveStudent

./: pom.xml
src/main/java/com/controller/: studentController.java
src/main/java/com/dao/: IStudentDao.java  StudentDaoImpl.java
src/main/java/com/model/: Student.java
src/main/java/com/service/: IStudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
